{
  "version": "1.0.0-beta",
  "name": "openmrs-addOnManager",
  "description": "This will help in uploading the openmrs open web apps and omod files",
  "launch_path": "index.html",
  "icons": {
    "48": "/img/omrs-button.png"
  },
  "developer": {
    "name": "andela-pupendo,kingisaac95, andela-wanjikum, andela-jomadoye, malmike",
    "url": "https://github.com/openmrs/openmrs-owa-addonmanager"
  },
  "default_locale": "en",
    "activities": {
      "openmrs": {
        "href": "*"
      }
    }
}
